LOG_LEVEL=DEBUG
LOG_FORMAT='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
LOG_DIR=/Users/dqj/HDD/GitHubProjects/d_mcpsvr_jira/logs
LOG_FILE_SIZE=10485760  # 10 MB
LOG_BACKUP_COUNT=5
LOG_FILE=mcpsvr_jira.log
LOG_FILE_PATH=${LOG_DIR}/${LOG_FILE}
DB_PATH=/Users/dqj/HDD/GitHubProjects/d_mcpsvr_jira/databases